{
  "ignore": [
    "public/*.min.js",
    "public/*.min.css",
    "public/**/*.png",
    "public/**/*.jpg",
    "public/**/*.jpeg",
    "public/**/*.webp",
    "public/**/*.svg",
    "public/**/*.gif",
    "public/manifest.webmanifest",
    "public/sw.js",
    "uploads/**",
    "database.sqlite"
  ],
  "watch": [
    "server.js",
    "routes/**",
    "models/**",
    "middleware/**"
  ],
  "ext": "js,json"
}

